{
"@path": "res://addons/dialogic/Resources/character.gd",
"@subpath": NodePath(""),
"_translation_id": "",
"color": Color(1, 1, 1, 1),
"custom_info": {
"prefix": "",
"sound_mood_default": "",
"sound_moods": {},
"style": "",
"suffix": ""
},
"default_portrait": "neutro",
"description": "",
"display_name": "programadora",
"mirror": false,
"nicknames": [""],
"offset": Vector2(0, 0),
"portraits": {
"neutro": {
"export_overrides": {
"image": "\"res://assets/sprites/programador/d_programadora_neutro.png\""
},
"mirror": false,
"offset": Vector2(0, 0),
"scale": 0.75,
"scene": ""
},
"triste": {
"export_overrides": {
"image": "\"res://assets/sprites/programador/d_programadora_triste.png\""
},
"mirror": false,
"offset": Vector2(0, 0),
"scale": 0.75,
"scene": ""
}
},
"scale": 1.0
}